# Developer-Toolbox

./: Developer-Toolbox.csproj  Developer-Toolbox.sln  Program.cs  README.md  appsettings.json
Controllers/: AnswersController.cs  ApplicationUsersController.cs  ApplicationUsersControllercs.cs  BookmarksController.cs  CategoriesController.cs  ExercisesController.cs  QuestionsController.cs  ReactionsController.cs  SolutionsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240423183757_mig.Designer.cs  20240423183757_mig.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Category.cs  Exercise.cs  Question.cs  SeedData.cs  Solution.cs  Tag.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Repositories/: IExerciseRepositorycs.cs
Views/ApplicationUsers/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Bookmarks/: Show.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Exercises/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Home/: Index.cshtml
Views/Questions/: Edit.cshtml  Index.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml
Views/Solutions/: Index.cshtml  Show.cshtml
Views/Tags/: Index.cshtml  Show.cshtml
wwwroot/css/: site.css
wwwroot/js/: ace.js  summernote.js
