<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Developer_Toolbox-c9acb9ac-03a7-4a3c-86c5-12c4d89e901a</UserSecretsId>
    <RootNamespace>Developer_Toolbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder2\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder2\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder2\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder2\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.0" />
  </ItemGroup>

</Project>
